@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap');
:root {
	--orange: #F66D59;
	--blue: #435599;
	--light-blue: #ecedf0;
	--white: #FFFFFF;
	--subtle-white: #F9F9F9;
}

*{
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	transition: all ease 0.5s;
}
img {
	width: 100%;
}

ul {
	padding-left: 0;
}

.navbar {
	background-color: var(--white);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60vh;
	z-index: 100;
	transform: translateY(-100%);
}

li {
	list-style-type: none;
	padding-left: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	padding: 20px;
}

.navbar ul li:first-of-type {
	border-top: 1px solid rgba(0, 0, 0, 0.3); 
}

body.show-nav {
	transform: translateY(60vh);
}

li a {
	display: block;
	text-decoration: none;
}

.nav-item {
	padding: 0.4rem 0;
	font-weight: 300;
}


#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	cursor: pointer;
	border-radius: 1px;
	height: 1px;
	width: 33px;
	background: black;
	position: absolute;
	display: block;
	content: '';
	z-index: 100;
  }
  #nav-toggle span:before {
	top: -7px;
		width: 30px;
  }
  #nav-toggle span:after {
		width: 20px;
	  bottom: -7px; 
  }

#nav-toggle span {
	top: 20px;
	right: 20px;
}

  #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	transition: all 500ms ease-in-out;
  }
  #close-nav span {
	background-color: black;
  }
 #nav-toggle.active span:before {
	top: 0;
  }

.dropdown {
	position: relative;
}

.dropdown-content {
	display: none;
	flex-direction: column;
	background-color: white;
	position: absolute;
	min-width: 160px;
	z-index: 1;
}
	
.dropdown-content a {
	display: block;
	padding: 10px;
	border-bottom: 1px solid rgba(0,0,0,0.4);
	color: var(--orange);
}

.dropbtn {
	font-size: 0.9rem;
	background-color: var(--white);
	border: none;
	outline: none;
	padding: 0;
	font-weight: 300;
}

.dropdown:hover .dropdown-content {
	display: flex;
}

.video-container {
	width: 100%;
	height: 50vh;
  position: relative;
}

.vid-cont {
	display: flex;  
	justify-content: center;
	align-items: center;
}

video {
	width: 100%;
	max-height: 50vh;
	height: 50vh;
}

.vid-text p {
	margin-top: 0.2rem;
	font-weight: 300;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 1rem;
	height: 80vh;
}

.header-text {
	padding: 0.9rem;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
}

.header-text .desc h1 {
  font-weight: 400;
	font-size: 2.3rem;
	margin-bottom: 0.1rem;	
}

header img {
	width: 100%;
}

.header-text p {
	margin-top: 0.2rem;
	font-weight: 300;
}

.header-text button {
	border: none;
	background-color: var(--orange);
	width: 80%;
	padding: 1rem 1.5rem;
	font-size: 1.2rem;
	font-weight: 400;
	margin: 1rem;
	transition: all ease 1.2s;
	color: white;
}

.header-text button:hover {
	background-color: inherit;
	cursor: pointer;
}

.motto {
	overflow: hidden;
}

.motto em {
	animation: 3s infinite alternate slideIn;
}

@keyframes slideIn {
	from {
		margin-left: 100%;
		width: 300%;
	}
	
	to {
		margin-left: 0%;
		width: 100%;
	}
}

.main {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 30px;
}

.miss-and-viss {
  margin: 0.9rem 0;
	background-color: #F7F2F2;
}

.mission, .vision {
	padding: 0.9rem;
	display: flex;
	flex-direction: column;
}

.miss-and-viss article h2 {
	text-align: center;
	font-weight: 400;
	font-size: 1.7rem;
}

.offerings {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 15px;
	padding: 0.9rem;
}

.offerings .reason {
	font-weight: 400;
	margin-bottom: 0;
}

.offerings article {
	padding: 1rem;
}

.offerings article h1 {
	font-weight: 500;
	font-size: 2rem;
	margin: 0;
	color: var(--orange);
}

.offerings article h2 {
	margin: 0;
}

.offerings article:hover {
	box-shadow: 0px 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.offerings article img {
  width: 100%;
  padding: 0;
}

article h2 {
	font-weight: 400;
	font-size: 1.7rem;
	margin-bottom: 0.8rem;
}

article p {
	font-weight: 300;
	line-height: 1.7rem;
}

footer {
	background-color: var(--orange);
	color: var(--white);
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
}

footer article {
	padding: 0.9rem;
	display: flex;
	flex-direction: column;
}

footer article a {
	font-weight: 300;
	color: var(--white);
	text-decoration: none;
	display: inline-block;
	margin: 0.2rem 0;
}

.social {
	position: relative;
	display: flex;
	flex-direction: row;
}

.social a {
	display: inline-block;
}

.social a .fa-facebook-square {
	position: absolute;
	top: 40px;
	left: 45px;
	font-size: 30px;
}

.social a .fa-twitter-square {
	position: absolute;
	top: 40px;
	left: 127px;
	font-size: 30px;
}

.social a .fa-instagram-square {
	position: absolute;
	top: 40px;
	left: 206px;
	font-size: 30px;
}

.social a .fa-whatsapp-square {
	position: absolute;
	top: 40px;
	left: 286px;
	font-size: 30px;
}


/* Media Queries */

/* For Tablets  */

@media only screen and (min-width: 768px) {
	.offerings {
		grid-template-columns: 1fr 1fr;
	}
	
	.offerings .reason {
		grid-column: 1/-1;
		text-align: center
	}
   
	footer {
		grid-template-columns: 1fr 1fr;
		padding: 1.2rem;
	}
   
   .header-text button {
	   width: 18rem;
   }
	
	.navbar {
		width: 100%;
		position: relative;
		transform: translateX(0%);
		height: 5vh;
		color: black;
	}
	
	.nav-content {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	
li {
	list-style-type: none;
	border-bottom: nnone;
	padding: 10px;
}
	
	li a {
		display: inline-block;
	}
	
	#nav-toggle {
		display: none;
	}
	
	.dropbtn {
		font-size: 1rem;
	  background-color: transparent;
		border: none;
		outline: none;
		padding: 0;
		cursor: pointer;
		font-weight: 300;
  }
	.dropbtn, .nav-item {
		color: black;
		font-weight: 300;
	}
	
	li {
		border-bottom: none;
  }

	.navbar ul li:first-of-type {
		border-top: 0; 
	}
	
  .dropbtn:hover, .nav-item:hover {
		border-top: 2px solid var(--orange); 
	}
	
	.dropdown-content {
		 border-radius: 3px;
	   box-shadow: 0px 8px 16px 0 rgba(0, 0, 0, 0.4);
	}
	
	header {
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: auto;
		grid-gap: 20px;
		text-align: start;
	}
	
	.miss-and-viss {
		grid-template-columns: 1fr;
		padding: 1rem;
	}
	
	.mission, .vision {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}
}


/* For Laptops */
@media only screen and (min-width: 992px) {
	body {
		padding: 2rem;
	}
	
	.offerings {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
   
	footer {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		padding: 1.2rem;
	}
	
	.miss-and-viss {
		grid-template-columns: 1fr 1fr;
	}
	
}