@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap');

:root {
    --white: #ffffff;
    --gray: hsl(152, 11%, 76%);
    --green: #0ec772;
    --black: #2f3331;
    --red: #ec2d51;
    --light-blue: #3bacf3;
    --orange: #ecb42d;
}

h2, h3 {
    font-weight: 300;
    margin: 0;
    font-size: 20px;
}
h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0;
}

img {
    width: 100%;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #F1FBF6;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: var(--white);
    width: 100%;
    padding: 2rem;
}

.navbar ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: start; 
}

.navbar ul li a {
    color: var(--gray);
    display: inline-block;
    font-size: 1rem;
    text-decoration: none;
    width: 100%;
    padding: 1rem 2rem;
    height: 100%;
}

.navbar ul li a:hover {
    color: var(--black);
    background-color: rgb(200, 245, 224);
    border-radius: 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
}

.welcome-msg {
    padding: 2rem;
    background-color: #E5F9EF;
    border-radius: 50px;
    margin-bottom: 1.5rem;
}

.welcome-msg h2 {
    color: var(--green);
    font-size: 1.4rem;
    margin: 0;
}

.welcome-msg p {
    font-size: .9rem;
    font-weight: lighter;
}

.stats {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

.stats article {
    background-color: var(--white);
    padding: .5rem 1.5rem;
    border-radius: 50px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.stats article .fas {
    font-size: 35px;
}

.stats article p {
    margin: 0;
}

.events, .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 1rem;
}

.events article, .charts article {
    border-radius: 30px;
    background-color: var(--white);
    padding: 1.5rem;
}

.events article h2, .events article h1, .charts article h2 {
    color: var(--green)
}

.events article p {
    margin-bottom: 0.1rem;
}

aside {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    align-content: center;
}

.profile-display img {
    border-radius: 50%;
}

.profile-display p {
    margin: 0;
    color: var(--gray);
    font-size: 18px;
    text-align: center;
}

.upcoming {
    margin-top: 2rem;
    align-self: center;
}
.upcoming div {
    margin-bottom: 2rem;
}

.upcoming h2 {
    margin-bottom: 1.5rem;
}

.upcoming small {
    color: var(--gray);
}


/* Media Queries */

/* For Tablets  */

@media only screen and (max-width: 992px) {
    body {
        display: grid;
        grid-template-columns: 2fr 1fr; 
        height: 100vh;
    }
    header {
        display: none;
    }
    .stats {
        grid-template-columns: 1fr 1fr;
    }
    .events, .charts {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 450px) {
     body {
        display: grid;
        grid-template-columns: 1fr; 
        height: 100vh;
    }
    header, aside {
        display: none;
    }
    .stats {
        grid-template-columns: 1fr;
    }
    .stats article {
        flex-direction: row;
    }
    .events, .charts {
        grid-template-columns: 1fr;
    }
}