.section {
    padding: 0 1.2rem;
    display: none;
}
.section.active {
    display: block;
}
.section-body {
    width: 100%;
    padding: 0;
    margin: auto 0;
}
.section-body article {
    padding: 0 0.9rem;
    position: relative;
    width: 100%;
}
.card-content {
    padding: 1.2rem;
    flex: 1 1 auto;
    position: relative;
    text-align: center;
    margin: 0;
}
.card-content img {
    border: 3px solid var(--white);
    max-width: 6rem;
    border-radius: 100%;
    box-shadow: 0 1px 1px rgba(41,43,48,.3);
    margin-bottom: 0.9rem;
    vertical-align: middle;
}h5 {
    margin-bottom: 0;
}
.phone-num {
    text-align: center;
    color: #6c757d;
}
.address {
    margin:1rem 0 1.5rem 0;
}
.card-content button {
    background: linear-gradient(145deg,#00b5ad,#17a2b8);
    border: 0;
    cursor: pointer;
    font-size: 14px;
    padding: 0.25rem 0.5rem;
    border-radius: 0.2rem;
    line-height: 1.5;
    color: white;
    display: inline-block;
    font-weight: 400;
    transition: all 0.5s ease-in-out;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5rem;
}
.row::after {
    display: block;
    clear: both;
    content: "";
}
.add-form {
    padding: 0 0.5rem;
    position: relative;
    width: 100%;
}
.card-head {
    padding: 0.9rem;
    border: 0;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.card-head h3 {
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
    color: #17a2b8;
}
.card-body {
    padding: 0.9rem;
    position: relative;
    flex: 1 1 auto;
    margin: 0;
}
.card-body .row article {
    padding: 0 0.5rem;
    position: relative;
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.file-selector .form-control {
    margin: 0.5rem 0 1rem 0;
}
.file-selector .picker {
    cursor: pointer;
    border: 2px solid var(--gray);
    background-color: var(--white);
    padding: 1.2rem;
    min-height: 170px;
}
.picker-text {
    cursor: pointer;
    text-align: center;
    margin: 2rem 0;
}
button {
    background: linear-gradient(145deg,#00b5ad,#17a2b8);
    border: 0;
    display: inline-block;
    font-weight: 400;
    padding: 0.35rem 0.75rem;
    border-radius: 0.25rem;
    line-height: 1.5;
    color: white;
    transition: all 0.2s ease-in-out;
}
.submit:focus {
    box-shadow: 0 0 0 .2rem rgba(38,143,255,.5);
    outline: 0;
}
.submit:hover {
    color: #fff;
}
.cancel {
    color: #6c757d;
    border: 1px solid #6c757d;
    background: transparent;
}
/* Media Queries */
/* For Tablets */
@media only screen and (min-width: 768px) {
    .section-body {
        width: 100%;
        padding: 0 0.9rem;
        margin: auto 0;
        background-color: black;
    }
    .card-body .row article {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .card-body .row article:nth-of-type(3),
    .card-body .row article:nth-of-type(4),
    .card-body .row article:nth-of-type(5),
    .card-body .row article:nth-of-type(6) {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .card-body .row article:nth-of-type(9) {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .file-selector .picker {
        min-height: 270px;
    }
}